SetSail/SetSail.WindowsPhone/MainPage.xaml

<Page
    x:Class="SetSail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SetSail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="WeatherButton" Content="Weather" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Click="WeatherButton_Click"/>
        <Button x:Name="SeaButton" Content="Sea" HorizontalAlignment="Left" Margin="147,55,0,0" VerticalAlignment="Top" Click="SeaButton_Click"/>
        <Button x:Name="CourseButton" Content="Course" HorizontalAlignment="Left" Margin="281,55,0,0" VerticalAlignment="Top" Click="CourseButton_Click"/>
        <Canvas x:Name="WeatherCanvas" Visibility ="Visible" HorizontalAlignment="Left" Height="213" Margin="10,372,0,0" VerticalAlignment="Top" Width="380"/>
        <Canvas x:Name="SeaCanvas" Visibility="Collapsed" HorizontalAlignment="Left" Height="359" Margin="10,249,0,0" VerticalAlignment="Top" Width="380"/>
        <Canvas x:Name="CourseCanvas" Visibility="Collapsed" HorizontalAlignment="Left" Height="359" Margin="10,249,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock Canvas.Left="111" TextWrapping="Wrap" Text="Coming Soon!" Canvas.Top="154" FontSize="25"/>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Margin="10,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="102" Width="370" Background="Transparent" BorderBrush="#FF703838"/>
        <ComboBox x:Name="LocationBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="96,126,0,0" PlaceholderText="Choose Location" SelectionChanged="ComboBox_SelectionChanged" Height="57">
            <ComboBox HorizontalAlignment="Left" Width="194" Height="40"/>
        </ComboBox>
        <ComboBox x:Name="ParametreBox" HorizontalAlignment="Left" Margin="96,182,0,0" VerticalAlignment="Top" Width="204" PlaceholderText="Choose a parametre" SelectionChanged="ParametreBox_SelectionChanged"/>

    </Grid>
</Page>